<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 style="color:black;text-align:center;">I have rated the skills I know by giving a star in a tabular format.</h2>
    <h3 style="color:black;text-align:center;">Skills</h3>
    <table border="1" class="table1">
        <tr>
            <td>
                <table border="1" class="table1">
                    <tr>
                        <td>Bootstrap Framework</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS(3)</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML(5)</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>jSON</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>XML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Builder Pattern</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Command line interface</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>jQuery</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>javascript</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>LESS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Laravel framework</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" class="table1">
                    <tr>
                        <td>MVC pattern</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Method Factory Pattern</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Object oriented Programming</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SASS/SCSS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SEO</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Scrum</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Singleton Pattern</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>UML</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Wordpress</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>BEM</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>AngularjS</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Elastic Search</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Ruby</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>