<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="a drum">a</button>
    <button class="k drum">k</button>
    <button class="d drum">d</button>
    <button class="g drum">g</button>
    <button class="s drum">s</button>
    <button class="r drum">r</button>
    <button class="v drum">v</button>
  </div>

  <script src="index.js"></script>
  <!-- <footer>
   
  </footer> -->
</body>

</html>
